.one {
  width: 100%;
  background: #fafbfc;
  border-bottom: 1px solid #eaeaea;
}

.grid {
  display: grid;
  grid-template-columns: repeat(autofit, minmax(200px, 1fr));
  gap: 24px;
  @include for-size(tablet-landscape-up) {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

.card {
  padding: 20px;
  border-radius: 5px;
  border: 0.5px solid #eaeaea;
  text-align: left;
  flex: 1 1;
  display: flex;
  flex-direction: column;

  h3 {
    font-weight: 600;
    font-size: 1.125rem;
    letter-spacing: -0.04em;
    @include for-size(phone-only) {
      font-size: 4.9vw;
    }
  }
  p {
    font-size: 16px;
    flex: 1 1;
    &::first-line {
      background: #fafbfc;
    }
  }
}
